<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="smething">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/ic_menu_filter"
            android:title="@string/menu_filter" />
        <item
            android:id="@+id/nav_adjust"
            android:icon="@drawable/ic_menu_adjust"
            android:title="@string/menu_adjust" />
        <item
            android:id="@+id/nav_transform"
            android:icon="@drawable/ic_menu_transform"
            android:title="@string/menu_transform" />
    </group>
</menu>
