<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigation"
    app:startDestination="@+id/nav_filter">

    <fragment
        android:id="@+id/nav_filter"
        android:name="com.example.urecaproject.ui.edit.FilterFragment"
        android:label="@string/menu_filter"
        tools:layout="@layout/fragment_filter">
    </fragment>

    <fragment
        android:id="@+id/nav_basic"
        android:name="com.example.urecaproject.ui.edit.BasicFragment"
        android:label="@string/menu_basic"
        tools:layout="@layout/fragment_basic" />

    <fragment
        android:id="@+id/nav_lighting"
        android:name="com.example.urecaproject.ui.edit.LightingFragment"
        android:label="@string/menu_lighting"
        tools:layout="@layout/fragment_lighting" />
</navigation>