<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/thumbnail_padding"
    android:paddingEnd="@dimen/thumbnail_padding">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/thumbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/material_on_background_disabled"
        android:text="someText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic" />

</FrameLayout>